upstream app_server {
    server ${NGINX_DJANGO_HOST}:8000 fail_timeout=0;
}

server {
    listen               [::]:80 default_server;
    return               444;
}

server {
    listen               [::]:80 ipv6only=off;
    server_name          ${NGINX_SERVER_NAME};

    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     5;
    client_max_body_size  4G;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias             /usr/share/nginx/html/static/;
    }

    location / {
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            Host $http_host;
        proxy_redirect              off;
        proxy_ignore_client_abort   on;
        proxy_pass                  http://app_server;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
